export FLASK_APP=runserver.py
export FLASK_DEBUG=1
export POSTGRES_PASSWORD=1234
export SQLALCHEMY_DATABASE_URI=postgresql://postgres:$POSTGRES_PASSWORD@db/marketplace.db
export CELERY_BROKER_URL=redis://redis/0