export FLASK_ENV=development
export FLASK_DEBUG=True
export FLASK_APP=runserver.py
export CELERY_BROKER_URL=redis://localhost:6379/0
export POSTGRES_PASSWORD=1234
export SQLALCHEMY_DATABASE_URI=postgresql://postgres:$POSTGRES_PASSWORD@localhost/marketplace.db
