HANDLERS=diamond.handler.influxdbHandler.InfluxdbHandler
INFLUXDB_HOST=influx
INFLUXDB_PORT=8086
INFLUXDB_USER=root
INFLUXDB_PASSWORD=root
INFLUXDB_DATABASE=marketplace
DOCKER_HOSTNAME=localhost
INTERVAL=10
