HANDLERS=diamond.handler.influxdbHandler.InfluxdbHandler
INFLUXDB_HOST=influx
INFLUXDB_PORT=8086
INFLUXDB_USER=root
INFLUXDB_PASSWORD=root
INFLUXDB_DATABASE=marketplace
# STATSD_HOST=app
# STATSD_PORT=8000
DOCKER_HOSTNAME=app
INTERVAL=10
